# Selenium-101-certification

./: .project  README.md  pom.xml  testng.xml
src/test/java/SeleniumJavaAssignment/: BaseClass.java  TestScenarios.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  TestingWithChrome.html  TestingWithChrome.xml  TestingWithEdge.html  TestingWithEdge.xml  TestingWithEdgeInternet-Explorer.html  TestingWithEdgeInternet-Explorer.xml  TestingWithFirefox.html  TestingWithFirefox.xml  TestingWithSafari.html  TestingWithSafari.xml  testng-failed.xml
test-output/junitreports/: TEST-SeleniumJavaAssignment.TestScenario1.xml  TEST-SeleniumJavaAssignment.TestScenarios.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: TestingWithChrome.properties  TestingWithEdge.properties  TestingWithFirefox.properties  TestingWithSafari.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
